
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!------------------------------------- CDM Links ------------------------------>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- for a Responsive website - add this code -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- I have used few w3 css codes which can be found only in w3schools, so i add their link here -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- give an external link for social media -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<!----------------------------------- JAVASCRIPTS -------------------------------->
<script>
  // Get the video
var video = document.getElementById("myVideo");
</script>

<!-------------------------------------- CSS ------------------------------------->
<style>

  /* Style the video: 100% width and height to cover the entire window */

}

}

h2,h3,h4,h5,h6 {font-family: "Oswald"}   /* headings other than h1 is oswald */

body { 
  font-family: Arial, Helvetica, sans-serif       /* body font */
  .w3-bar-block .w3-bar-item {padding:20px}
}


.luman {
font-family: 'Josefin Sans', sans-serif;
font-size: 50px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>


<!-- Navbar will be inside Head -->
<!--------------------------- NAV BAR ------------------------------>


<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">  <!-- if yu need the text as dark,you need to write navbar light-->
  <!-- Brand -->
  <a class="navbar-brand luman" href="index.html">:D</a>

  <!-- Links -->
 
  <ul class="navbar-nav ml-auto">    <!-- ml stands for Margin left, and if you need contents in right, add left -->
    <li class="nav-item pt-2" >   <!-- pt upto 5 only, after tat it becomes auto-->
      <a class="nav-link" href="Food.html">Food</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Portrait.html">Portrait</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="About.html">About</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Blog.html">Blog</a>
    </li>
    <li class="nav-item pt-2">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>

  </ul>
</nav>

<!----------------------- NAV BAR ends here ----------------------->

</head>

<!---------------------------------     HTML codes   --------------------------------->
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <title>:D</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="card-deck">
  
  <div class="card" style="width:400px">
    <img class="card-img-top" src="img/food/6.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Food Photography</h4>
       <a href="Food.html" class="btn btn-primary stretched-link"></a>
    </div>
  </div>

  <div class="card" style="width:400px">
    <img class="card-img-top" src="img/por/6.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Portrait Photography</h4>
       <a href="Portrait.html" class="btn btn-primary stretched-link"></a>
    
    </div>
  </div>
</div>

</body>






<section>
  <!------------------ Footer ------------------------>
<style>
.footer {
  position: sticky;   /* you can give position as "sticky" or "fixed"  */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>

<div class="footer">
  <p>All rights reserved. Copyright 2020</p>
  <!-- social media buttons inside my footer -->

  <!-- css code for social media -->
  <style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
  color: #fff;
}


</style>

<!-- html code for social media -->
<a href="https://www.facebook.com/jommyjommyjommy" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/channel/UC_K3EKzNv9njoI-knRXXQIg?view_as=subscriber" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/jom_ngoen/" class="fa fa-instagram"></a>


</div>


</section>
</html>
